# RickAndMortyWithGraphQL

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiolopez/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sergiolopez/rickandmortywithgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/sergiolopez/rickandmortywithgraphql/: CharacterList.graphql  UniverseCharacterList.graphql
app/src/main/java/com/sergiolopez/myapplication/: MainActivity.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/: ApolloClient.kt  CharacterListAdapter.kt  CharacterListFragment.kt  MainActivity.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/data/: ApolloClient.kt  DataModule.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/data/repositories/: CharacterRepository.kt  UniverseCharacterRepository.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/domain/: Character.kt  UniverseCharacter.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/framework/: CharacterApp.kt  FrameworkModule.kt  UniverseCharacterApp.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/framework/data/database/: RoomDataSource.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/framework/di/: DataModule.kt  FrameworkModule.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/framework/ui/: CharacterListAdapter.kt  CharacterListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/ui/main/: CharacterListAdapter.kt  CharacterListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sergiolopez/rickandmortywithgraphql/usescases/: GetCharacters.kt  GetUniverseCharacters.kt  ILoadCharacters.kt  LoadCharacters.kt  UsecasesModule.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  character_list_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergiolopez/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/sergiolopez/rickandmortywithgraphql/: ExampleUnitTest.kt
app/src/test/java/com/sergiolopez/rickandmortywithgraphql/usecases/: GetCharacters.kt  GetUniverseCharacters.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
